tm845942 -> A Family Reunion Christmas
tm910612 -> The Claus Family
ts189422 -> Home for Christmas
ts258169 -> Holiday Home Makeover with Mr. Christmas
tm980358 -> You Are My Home
tm361161 -> DreamWorks Home: For the Holidays
tm147710 -> National Lampoon's Christmas Vacation
tm361505 -> 48 Christmas Wishes
tm1088320 -> Father Christmas Is Back
ts91741 -> Three Days of Christmas
tm1111559 -> Grumpy Christmas
tm446206 -> Angela's Christmas
tm943771 -> Angela's Christmas Wish
tm281935 -> A Bad Moms Christmas
tm160361 -> A Princess for Christmas
tm838765 -> A Christmas Prince: The Royal Baby
tm447261 -> Free Rein: The Twelve Neighs of Christmas
tm444576 -> Puppy Star Christmas
tm86995 -> Christmas with the Kranks
tm160371 -> A Very Harold & Kumar Christmas
