credit_tm119281_249 -> Warren Beatty
credit_tm119281_250 -> Faye Dunaway
credit_tm119281_251 -> Michael J. Pollard
credit_tm119281_252 -> Gene Hackman
credit_tm119281_253 -> Estelle Parsons
credit_tm119281_254 -> Denver Pyle
credit_tm119281_255 -> Dub Taylor
credit_tm119281_256 -> Evans Evans
credit_tm119281_257 -> Gene Wilder
credit_tm119281_258 -> Mabel Cavitt
credit_tm119281_259 -> Patrick Cranshaw
credit_tm119281_260 -> Owen Bush
credit_tm119281_261 -> Clyde Howdy
credit_tm119281_262 -> Russ Marker
credit_tm119281_263 -> Ann Palmer
credit_tm119281_264 -> Ken Mayer
credit_tm119281_265 -> Arthur Penn
