ts111206 -> Fast & Furious Spy Racers
ts293346 -> Race: Bubba Wallace
tm176864 -> Rush
tm33067 -> Race
tm181092 -> Race 2
ts79799 -> Dragons: Race to the Edge
tm1223831 -> Motu Patlu Aur Khazaane Ki Race
tm1096880 -> Thomas & Friends: All Engines Go - Race for the Sodor Cup
tm465864 -> Hajwala 2: Mysterious Mission
ts81918 -> Sugar Rush
ts12815 -> Big Time Rush
tm838705 -> Holiday Rush
ts223110 -> Sugar Rush Christmas
tm917036 -> The Speed Cubers
tm422491 -> Speed Kills
ts36127 -> Turbo FAST
tm857397 -> A Life of Speed: The Juan Manuel Fangio Story
ts314963 -> The Fastest
tm450673 -> The Last Laugh
tm72587 -> Guru
