ts111206 -> Fast & Furious Spy Racers
tm450673 -> The Last Laugh
tm72587 -> Guru
ts293346 -> Race: Bubba Wallace
ts36127 -> Turbo FAST
tm176864 -> Rush
tm181092 -> Race 2
tm33067 -> Race
tm465864 -> Hajwala 2: Mysterious Mission
ts79799 -> Dragons: Race to the Edge
tm1223831 -> Motu Patlu Aur Khazaane Ki Race
tm1096880 -> Thomas & Friends: All Engines Go - Race for the Sodor Cup
ts12815 -> Big Time Rush
ts314963 -> The Fastest
ts81918 -> Sugar Rush
tm838705 -> Holiday Rush
ts223110 -> Sugar Rush Christmas
tm1119455 -> Camp Confidential: America's Secret Nazis
tm917036 -> The Speed Cubers
tm422491 -> Speed Kills
